PORT=""
SQL_HOST=""
SQL_PORT=""
SQL_USER=""
SQL_PASSWORD=""
SQL_DATABASE=""
MONGO_DB_HOST=""
MONGO_DB_PORT=""
MONGO_DB_USER=""
MONGO_DB_PASSWORD=""
MONGO_DB_DATABASE=""
SQS_REGION=""
SQS_NAME=""
SQS_BANK_QUEUE_URL=""